{
  "name": "bid",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Dmytro Vasylkivskyi",
  "bin": {
    "bid": "./cli.js"
  },
  "scripts": {
    "copy": "copyfiles package.json LICENSE README.md lib",
    "clean": "rimraf lib",
    "build": "yarn clean && yarn copy && rollup -c",
    "release": "standard-version",
    "publication": "yarn build && yarn publish lib"
  },
  "dependencies": {
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-hashbang": "^2.2.2",
    "rollup-plugin-terser": "^5.3.0",
    "standard-version": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
